PORT=5000
MONGODB_URI=mongodb+srv://guptadmanish2710:Asuna@half-blood-prince-2710.rsag6.mongodb.net/venture_task?retryWrites=true&w=majority&appName=half-blood-prince-2710
JWT_SECRET=YOUDONTKNOWMEBUTIKBOWYOUSOWORLDREVOLVESAROUNDIT
JWT_EXPIRES_IN=900000
JWT_COOKIE_EXPIRES=900000
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:5173 

